{
  "name": "react-webpack-pro",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack-dev-server --open --hot --watch --mode development --config webpack.dev.js",
    "server": "http-server dist",
    "test": "jest --watchAll",
    "coverage": "jest --coverage"
  },
  "sideEffects": false,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.26.0"
  },
  "devDependencies": {
    "@ant-design/icons": "^4.4.0",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@types/jest": "^26.0.23",
    "antd": "^4.12.2",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-import": "^1.13.1",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.3.0",
    "css-minimizer-webpack-plugin": "^1.1.5",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^7.28.0",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^4.5.0",
    "imports-loader": "^1.2.0",
    "jest": "^24.8.0",
    "jest-enzyme": "^7.1.2",
    "less": "^3.12.2",
    "less-loader": "^7.0.2",
    "mini-css-extract-plugin": "^1.3.0",
    "raw-loader": "^4.0.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "style-loader": "^1.2.1",
    "webpack": "^5.1.0",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.1.4",
    "workbox-webpack-plugin": "^5.1.4",
    "xml-loader": "^1.2.1"
  }
}
